{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "museum-solo-ai",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database (Production)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "museum-solo-ai-production",
      "database_id": "19b1dccb-0c9b-4672-86f2-0211409d2209"
    }
  ]
  
  // KV Namespace (State cache) - Will be configured after creation
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "",
  //     "preview_id": ""
  //   }
  // ]
  
  // R2 Bucket (File storage) - Will be configured after creation
  // "r2_buckets": [
  //   {
  //     "binding": "R2",
  //     "bucket_name": "museum-solo-ai-files"
  //   }
  // ]
}
